Ending balances (historical) in 2016/09/01-2017/03/31:

                     ||  2016/09/30  2016/10/31  2016/11/30  2016/12/31  2017/01/31  2017/02/28  2017/03/31 
=====================++=====================================================================================
 assets              ||     £179.82     £335.47     £296.38     £296.38     £304.38     £287.41     £287.41 
   development grant ||           0           0      £66.74      £66.74      £66.74      £66.74      £66.74 
     equipment       ||           0           0      £29.94      £29.94      £29.94      £29.94      £29.94 
     new projects    ||           0           0      £36.80      £36.80      £36.80      £36.80      £36.80 
   locker keys       ||           0       £3.00       £3.00       £3.00       £3.00       £3.00       £3.00 
   main grant        ||           0     £167.91      £42.14      £42.14      £42.14      £27.89      £27.89 
     equipment       ||           0     £100.00      £39.38      £39.38      £39.38      £25.13      £25.13 
     new             ||           0      £39.91       £0.59       £0.59       £0.59       £0.59       £0.59 
     restock         ||           0      £28.00       £2.17       £2.17       £2.17       £2.17       £2.17 
   own funds         ||     £146.82     £143.06     £144.00     £144.00     £148.00     £149.28     £149.28 
   tub               ||      £33.00      £21.50      £40.50      £40.50      £44.50      £40.50      £40.50 
 equity              ||    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82 
   opening           ||    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82    £-146.82 
 expenses            ||     £149.74     £307.59     £307.59     £321.84     £332.56     £365.41     £360.59 
   consumables       ||      £37.93      £39.93      £39.93      £39.93      £50.65      £50.65      £45.83 
   equipment         ||      £12.57      £68.21      £68.21      £82.46      £82.46     £115.31     £115.31 
   misc              ||      £38.40      £38.40      £38.40      £38.40      £38.40      £38.40      £38.40 
   publicity         ||      £42.94      £52.94      £52.94      £52.94      £52.94      £52.94      £52.94 
   tea               ||      £17.90     £108.11     £108.11     £108.11     £108.11     £108.11     £108.11 
 income              ||      £-8.00    £-343.41    £-457.15    £-457.15    £-465.15    £-473.15    £-473.15 
   collaborations    ||           0           0      £-8.00      £-8.00      £-8.00      £-8.00      £-8.00 
   events            ||           0           0      £-3.00      £-3.00      £-3.00      £-3.00      £-3.00 
   membership        ||      £-8.00    £-168.00    £-204.00    £-204.00    £-212.00    £-220.00    £-220.00 
   sales             ||           0      £-7.50      £-7.50      £-7.50      £-7.50      £-7.50      £-7.50 
   yusu              ||           0    £-167.91    £-234.65    £-234.65    £-234.65    £-234.65    £-234.65 
 liabilities         ||    £-174.74    £-152.83           0     £-14.25     £-24.97     £-32.85     £-28.03 
   main grant        ||      £-4.98    £-125.77           0     £-14.25     £-14.25     £-24.93     £-24.93 
     equipment       ||      £-4.98     £-60.62           0     £-14.25     £-14.25     £-24.93     £-24.93 
       kyna          ||      £-4.98     £-60.62           0     £-14.25     £-14.25           0           0 
       michael       ||           0           0           0           0           0     £-24.93     £-24.93 
     new             ||           0     £-39.32           0           0           0           0           0 
       aleksis       ||           0     £-12.42           0           0           0           0           0 
       kyna          ||           0      £-2.50           0           0           0           0           0 
       michael       ||           0     £-24.40           0           0           0           0           0 
     restock         ||           0     £-25.83           0           0           0           0           0 
       aleksis       ||           0      £-4.41           0           0           0           0           0 
       kyna          ||           0     £-16.42           0           0           0           0           0 
       michael       ||           0      £-5.00           0           0           0           0           0 
   own funds         ||    £-162.76     £-27.06           0           0     £-10.72      £-7.92      £-3.10 
     aleksis         ||           0     £-22.77           0           0           0           0           0 
     kyna            ||     £-58.48      £-4.29           0           0     £-10.72           0           0 
     michael         ||    £-104.28           0           0           0           0      £-7.92      £-3.10 
   tub               ||      £-7.00           0           0           0           0           0           0 
     michael         ||      £-7.00           0           0           0           0           0           0 
---------------------++-------------------------------------------------------------------------------------
                     ||           0           0           0           0           0           0           0 

